GoLand IDE
A different way to write Go code

05 Nov 2017

Florin Pățan
Cloud Services Engineer
YouView TV Ltd.
florinpatan@gmail.com
http://github.com/dlsniper
@dlsniper


* About me

.image dlsniper.jpg _ 150

- gopher for ~4 years
- GoLand helper
- GoBridge Core Member - Workshop Logistics
- Open-Source contributor


* Q & A

Feel free to ask questions at the end of each slide or at the end of the presentation.

More complex questions might be tackled at the end of the presentation / after it.


* GoLand

.image GoLand.png _ 500
