D. B. Cooper
Your friendly DNS hijacker
25 Oct 2016

Florin Pățan
Cloud Services Engineer
YouView TV Ltd.
florinpatan@gmail.com
http://github.com/dlsniper
@dlsniper


* About me

.image dlsniper.jpg _ 150

- gopher for ~3.5 years
- Go plugin for IntelliJ maintainer
- GoBridge Core Member - Workshop Logistics
- Open-Source contributor


* gRPC


* Meet D. B. Cooper - 0.0.1-pre-alpha

.image wanted.jpg _ 350

.caption Copyright FBI


* Motivation


* Show me the code


* Future plans

- make the resolve work better in a more reliable fashion
- hijack specific URLs instead of only domain names
  - hijack HTTPS URLs
- statistics
- dynamic configuration
- nicer UI


* Questions?
